max_epochs: 200

log_interval: 10

use_amp: false # if true, it will train in automatic mixed precision mode

only_evaluate: false # if true, it will only evalute the model on the validation set and exit

auto_resume: true # if true, it will automatically load the checkpoint in the output directory and continue to train

sync_batchnorm: false # if true, it will convert all the batchnorm layers into torch.nn.SyncBatchNorm

accmulated_steps: 1

data {
    type_: cifar10

    is_vit: false

    image_size: 32
    num_classes: 10

    root: data/cifar10

    mean: [0.4914, 0.4822, 0.4465]
    std: [0.2023, 0.1994, 0.2010]

    batch_size: 256
    num_workers: 4
}

model {
    type_: PyTorchHub
    force_reload: false
    repo: chenyaofo/pytorch-cifar-models
    name: cifar10_resnet20
    pretrained: false
    load_from: null
}

optimizer {
    type_: SGD
    lr: 0.1
    momentum: 0.9
    dampening: 0
    weight_decay: 5e-4
    nesterov: true
}

scheduler {
    type_: CosineAnnealingLR
    T_max: ${max_epochs}
    eta_min: 0
}

criterion {
    type_: CrossEntropyLoss
}
